appname = web
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = false
EnableHttpTLS = false
HttpsPort = 8080
HTTPSCertFile = ""
HTTPSKeyFile = ""
